<Properties StartupItem="dub.json">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Default" PreferredExecutionTarget="plain" />
  <MonoDevelop.Ide.Workbench ActiveDocument="source\dds\settings\SettingsAnnotations.d">
    <Files>
      <File FileName="source\dds\ui\IdeFrame.d" Line="1" Column="1" />
      <File FileName="source\app.d" Line="1" Column="1" />
      <File FileName="source\dds\semantics\HistoryCompletionSource.d" Line="1" Column="1" />
      <File FileName="source\dds\semantics\d\DLanguage.d" Line="1" Column="1" />
      <File FileName="source\dds\semantics\SemanticConnection.d" Line="1" Column="1" />
      <File FileName="source\dds\nodes\ContextMenu.d" Line="1" Column="1" />
      <File FileName="source\dds\nodes\HierarchyNode.d" Line="1" Column="1" />
      <File FileName="source\dds\nodes\Project.d" Line="1" Column="1" />
      <File FileName="source\dds\nodes\Solution.d" Line="1" Column="1" />
      <File FileName="source\dds\nodes\NodeTemplate.d" Line="1" Column="1" />
      <File FileName="source\dds\graphics\Image.d" Line="1" Column="1" />
      <File FileName="source\dds\source\CompletionContext.d" Line="1" Column="1" />
      <File FileName="source\dds\source\CompletionData.d" Line="1" Column="1" />
      <File FileName="source\dds\source\CompletionItem.d" Line="1" Column="1" />
      <File FileName="source\dds\source\CompletionProvider.d" Line="1" Column="1" />
      <File FileName="source\dds\source\CompletionSource.d" Line="1" Column="1" />
      <File FileName="source\dds\source\DefaultLanguage.d" Line="1" Column="1" />
      <File FileName="source\dds\source\LanguageManager.d" Line="1" Column="1" />
      <File FileName="source\dds\source\SourceFile.d" Line="1" Column="1" />
      <File FileName="source\dds\source\TextLocation.d" Line="1" Column="1" />
      <File FileName="source\dds\ui\ViewWindow.d" Line="1" Column="1" />
      <File FileName="source\dds\source\Language.d" Line="1" Column="1" />
      <File FileName="source\dds\settings\SettingManager.d" Line="1" Column="1" />
      <File FileName="source\dds\settings\SettingsAnnotations.d" Line="21" Column="24" />
      <File FileName="source\dds\settings\TextViewSettings.d" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>