<Properties StartupItem="dub.json">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Default" PreferredExecutionTarget="plain" />
  <MonoDevelop.Ide.Workbench ActiveDocument="source\dds\settings\SettingsAnnotations.d">
    <Files>
      <File FileName="source\dds\ui\IdeFrame.d" Line="11" Column="2" />
      <File FileName="source\app.d" Line="19" Column="9" />
      <File FileName="source\dds\semantics\HistoryCompletionSource.d" Line="16" Column="3" />
      <File FileName="source\dds\semantics\d\DLanguage.d" Line="2" Column="3" />
      <File FileName="source\dds\semantics\SemanticConnection.d" Line="1" Column="1" />
      <File FileName="source\dds\nodes\ContextMenu.d" Line="46" Column="1" />
      <File FileName="source\dds\nodes\HierarchyNode.d" Line="161" Column="24" />
      <File FileName="source\dds\nodes\Project.d" Line="20" Column="34" />
      <File FileName="source\dds\nodes\Solution.d" Line="19" Column="25" />
      <File FileName="source\dds\nodes\NodeTemplate.d" Line="19" Column="67" />
      <File FileName="source\dds\graphics\Image.d" Line="35" Column="2" />
      <File FileName="source\dds\source\CompletionContext.d" Line="2" Column="3" />
      <File FileName="source\dds\source\CompletionData.d" Line="15" Column="3" />
      <File FileName="source\dds\source\CompletionItem.d" Line="1" Column="34" />
      <File FileName="source\dds\source\CompletionProvider.d" Line="30" Column="3" />
      <File FileName="source\dds\source\CompletionSource.d" Line="27" Column="3" />
      <File FileName="source\dds\source\DefaultLanguage.d" Line="39" Column="3" />
      <File FileName="source\dds\source\LanguageManager.d" Line="62" Column="3" />
      <File FileName="source\dds\source\SourceFile.d" Line="280" Column="3" />
      <File FileName="source\dds\source\TextLocation.d" Line="9" Column="4" />
      <File FileName="source\dds\ui\ViewWindow.d" Line="1" Column="1" />
      <File FileName="source\dds\source\Language.d" Line="42" Column="3" />
      <File FileName="source\dds\settings\SettingManager.d" Line="1" Column="1" />
      <File FileName="source\dds\settings\SettingsAnnotations.d" Line="21" Column="24" />
      <File FileName="source\dds\settings\TextViewSettings.d" Line="20" Column="11" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="External Dependencies" expanded="True">
            <Node name="dlangui" expanded="True">
              <Node name="src" expanded="True">
                <Node name="dlangui" expanded="True">
                  <Node name="core" expanded="True" />
                  <Node name="graphics" expanded="True" />
                  <Node name="platforms" expanded="True">
                    <Node name="common" expanded="True" />
                  </Node>
                </Node>
              </Node>
            </Node>
            <Node name="shardtools" expanded="True">
              <Node name="source" expanded="True">
                <Node name="ShardTools" expanded="True" />
              </Node>
            </Node>
          </Node>
          <Node name="dds" expanded="True">
            <Node name="source" expanded="True">
              <Node name="dds" expanded="True">
                <Node name="commands" expanded="True" />
                <Node name="graphics" expanded="True" />
                <Node name="nodes" expanded="True" />
                <Node name="semantics" expanded="True">
                  <Node name="d" expanded="True" />
                </Node>
                <Node name="settings" expanded="True">
                  <Node name="SettingsAnnotations.d" selected="True" />
                </Node>
                <Node name="source" expanded="True" />
                <Node name="ui" expanded="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>